手順0.
　windows上でAtomを開きます。

手順1.
　（コピーだけなので省略）

手順2.
　「[?] → echo "好きな言葉を入れよう";」
　※ 全体は手順５に記載。

手順3.
　1つ目「[?] → +」（*でも可）
　2つ目「[?] → echo $keisan;」
　※ 全体は手順５に記載。

手順4.
　[?]は以下のコードになります。（複数行に渡るので別記）
-----

if ($num == 0) {
	echo "今日の運勢は凶です。";
} else {
	echo "今日の運勢は大吉です。";
}

-----
　※ 全体は手順５に記載。

手順5.
　下記プログラムをデスクトップに「index.php」として保存します。
-----

<?php
	//「1.」
	//好きな文字を直接表示する
	echo "好きな文字を入れよう";
	echo "<br/>";

	//「2.」
	//計算結果を変数$keisanに格納
	$keisan = 1 + 2;
	//変数$keisanを表示
	echo $keisan;
	echo "<br/>";
	
	//「3.」
	//0か1かの値を変数$numに格納
	$num = rand(0, 1);

	//条件分岐を使用します。条件は以下の通りです。
	//変数$numが1の時は「今日の運勢は大吉です。」表示される。
	//変数$numが0の時は「今日の運勢は凶です。」と表示される。
	if ($num == 0) {
		echo "今日の運勢は凶です。";
	} else {
		echo "今日の運勢は大吉です。";
	}
?>


-----
